{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch": "webpack --watch ./index.js app.min.js",
    "build": "webpack ./index.js app.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Tierney <nickapopolis@gmail.com> (http://github.com/Nickapopolis)",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "webpack": "^3.2.0"
  }
}
